[00:00.52] さあ ご覧あれ 君のシンデレラ
[00:04.92] （アン ドゥ トロワ）
[00:06.04] 今宵も始めよう
[00:10.06] Shall we dance? ねっ？
[00:19.56] 
[00:11.47] （Ah, 誇らしげに）
[00:16.97] 
[00:22.39] おとぎ話の主人公
[00:24.48] いつも鏡の中で夢見てる
[00:27.82] 弱音だらけの私でも
[00:30.12] 画面の中では強くありたい
[00:36.12] 
[00:32.88] だけど
[00:33.78] 強がり 怖がり 寂しがり
[00:36.40] 弱虫 言われてばかりで
[00:39.11] 思い出す度に震える声
[00:43.76] なんてそんなの嘘っぱちだから
[00:47.23] 信じて私だけを見て
[00:49.86] 反撃開始のドレスを着て
[00:52.32] 魔法解ける前に
[00:55.82] 
[00:55.15] さあ ご覧あれ 君のシンデレラ
[00:59.55] （アン ドゥ トロワ）
[01:00.68] ガラスの靴履いて
[01:03.57] 可愛く映ってますか？
[01:05.96] 誇らしげに踊って見せよう
[01:11.47] これが私なんだ
[01:15.56] Shall we dance? ねっ？
[01:25.06] 
[01:17.02] （Ah, 高らかに）
[01:22.02] 
[01:27.81] 「所詮は」だなんて分かったふりして
[01:29.25] 口から出まかせで（はぁ）
[01:30.64] 「ホントは」だなんて甘過ぎ？
[01:31.68] 軽愚痴言いたくないんだって！
[01:38.68] 
[01:32.95] もぉ ノイズ無視して
[01:34.29] 全部笑い飛ばして
[01:36.02] 不安拭って
[01:37.18] 立ち止まるな
[01:40.18] 
[01:40.03] そらさないで 強くいさせて
[01:44.68] （アン ドゥ トロワ）
[01:45.55] 0時を回っても
[01:48.63] 逃げずに戦っているの
[01:51.07] 気高く華麗に舞い上がる
[01:56.47] 泣いてる暇なんかない
[02:01.47] 
[02:10.45] タラレバなんかじゃなく
[02:13.16] これからを生きたいの
[02:15.86] 反撃開始のドレスを着て
[02:18.36] 魔法解ける前に
[02:21.86] 
[02:23.66] さあ ご覧あれ 君のシンデレラ
[02:28.22] （アン ドゥ トロワ）
[02:29.19] ガラスの靴履いて
[02:32.33] 可愛く映ってますか？
[02:34.76] 誇らしげに踊って見せよう
[02:40.15] これが私なんだ
[02:44.28] Shall we dance? ねっ？
[02:53.78] 
[02:45.63] （Ah, 誇らしげに）
[02:56.12] もっと Shall we dance? ねっ？